.hero {
    position: relative;
    width: 100%;
    height: 70vh; /* Adjust the height as needed */
    background-size: cover;
    background-position: center 0; /* Initial background position */
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed; /* Parallax effect */
    background-image: url('../../assets/table-food.webp');
  }
  
  .hero-content {
    position: relative;
    text-align: center;
    color: white;
    z-index: 1;
  }
  
  .hero-content h1 {
    font-size: 3em; /* Adjust the font size as needed */
    font-weight: bold;
  }
  
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    z-index: 0;
  }
  
  .banner {
    background-color: #f50000c2; /* Adjust the color as needed */
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  .banner-title {
    font-size: 2em;
    margin: auto;
  }
  
  .banner-sections {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  
    @media (max-width: 768px) {
      flex-direction: column; /* Stack vertically on smaller screens */
      align-items: center;
    }
  }
  
  .banner-section {
    flex: 1;
    margin: 0 10px; /* Adjust the spacing as needed */
    font-size: 24px;
  
    @media (max-width: 768px) {
      margin: 10px 0; /* Adjust the spacing for stacked layout */
      padding: 10px 0; /* Add padding to create space between stacked elements */
    }
  }
  
  .banner-section p {
    margin: 5px 0;
  }
  
  
  .banner2 {
    background-color: rgb(0, 134, 0); /* Adjust the color as needed */
    color: white;
    padding: 20px;
    text-align: center;
    height: 150px;
  }
  
  
  .banner-sections2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    margin: auto;
  }
  
  .banner-section {
    flex: 1;
    height: 100%;
    margin: auto;
  }
  
  .banner-section h3 {
    margin-bottom: 10px;
  }
  
  .banner-section p {
    margin: 5px 0;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 images per row */
    gap: 0px;
  
    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr); /* 3 images per row */
    }
  
    @media (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr); /* 2 images per row */
    }
  
    @media (max-width: 768px) {
      grid-template-columns: 1fr; /* 1 image per row */
    }
  }
  
  .gallery img {
    width: 100%;
    height: 300px; /* Set a fixed height */
    object-fit: cover; /* Ensure the image covers the entire area */
  }
  
  .reviews-section {
    background-image: url('../../assets/food8.jpg'); /* Add your background image here */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px 20px; /* Reduce padding for smaller screens */
    text-align: center;
    position: relative;
    color: white;
  }
  
  .reviews-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    z-index: 0;
  }
  
  .reviews-title {
    font-size: 2.5em;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
  
    @media (max-width: 768px) {
      font-size: 2em;
    }
  }
  
  .review {
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    max-width: 600px;
    margin: auto;
    margin-top: 15px;
  
    @media (max-width: 768px) {
      margin-bottom: 15px;
    }
  }
  
  .review-author {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #555;
  
    @media (max-width: 768px) {
      font-size: 1em;
    }
  }
  
  .stars {
    color: #ffdd00;
  }
  
  .review-text {
    font-size: 1em;
    color: #333;
  
    @media (max-width: 768px) {
      font-size: 0.9em;
    }
  }
  
  .footer-container {
    background-color: #f9f9f9; /* Change to your desired background color */
    padding: 20px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  
    @media (max-width: 768px) {
      flex-direction: column;
      text-align: center;
    }
  }
  
  .map-container {
    width: 50%;
    height: 400px; /* Adjust height as needed */
  
    @media (max-width: 768px) {
      width: 100%;
      height: 300px;
    }
  }
  
  .restaurant-info {
    width: 50%;
    padding: 20px;
    height: 400px;
    background-color: #f50000c2; /* Change to your desired background color */
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
    @media (max-width: 768px) {
      width: 100%;
      height: auto;
      padding: 10px;
    }
  }
  
  .restaurant-info h2 {
    margin-top: 0;
  }
  
  .footer-details {
    text-align: center;
    color: #555; /* Dark gray text */
    margin-top: 20px;
  }
  
  .footer-details p {
    margin: 0;
    font-size: 14px;
  }
  